# dataflowSimplePipeline

./: README.md  pom.xml
src/main/java/com/wingify/simplePipeline/SimplePipeline/: IPipeline.java  Main.java  SimplePipeline.java
src/main/java/com/wingify/simplePipeline/SimplePipeline/datastore/configuration/: ConfigProps.java  CustomDataFlowOptions.java
src/main/java/com/wingify/simplePipeline/SimplePipeline/model/: SimplePipelineMessage.java
src/main/java/com/wingify/simplePipeline/SimplePipeline/transforms/: SimplePipelineParser.java
src/main/resources/: application.properties  push_to_pubsub.py
