df.region=us-central1
df.numWorkers=1
df.maxNumWorkers=10
df.workerMachineType=n1-standard-1
df.projectVersion=mh-pg-38

# For setting deployment mode
isProd=true
isPubsubEmulator=false

# GCS and GCP Properties
gcp.projectID=

# Local Pub/Sub Properties
pubsub.emulator.host=localhost
pubsub.emulator.port=8085